# check ref.: Gonzalez, Rodriguez Modified quasilinearization algorithm for optimal control problems with nondifferential constraints and general boundary conditions, 
# Journal of Optimization Theory and Applications, 50 1986, pp. 109--128
#
Constants = [tau = 0.5*3.14159265358979];
StateVariables          = [x1, x2, x3];
ControlVariables        = [u1];

InitialTime             = 0;
FinalTime               = 1;

InitialConstraints      = [x1, x3];           
TerminalConstraints     = [x1-1, x2];           
CostFunctional          = tau*(u1*u1 - x1*x1 + tau*x3);

DifferentialEquations   = [tau*u1, tau*(2-4*x1*x1), 1];
StateVariableInequalityConstraints   = [x2-1];

StateEstimate           = [1, 1, 1];
ControlEstimate         = [1];

Nodes                   = 101;
Tolerance               = 1.0e-6;
OutputFile              = "ex118.data";
Display                 = NO;
MaximumNewtonIterations = 500;
MaximumNodes            = 2500;
MaximumMeshRefinements  = 20;