# Bryson, A. E. and Ho, Y., Applied Optimal Control, Hemisphere, 1975.

StateVariables          = [x1, x2, x3];
ControlVariables        = [u];

InitialConstraints      = [x1, x2 - 1.0, x3];
TerminalConstraints     = [x1, x2 + 1.0];
TerminalPenalty         = x3;
DifferentialEquations   = [x2, u, 0.5*u*u];
StateVariableInequalityConstraints = [x1 - 1.0/9.0];
StateEstimate           = [t*(t-1), 1-2*t, t];
ControlEstimate         = [1 + t];

Nodes                   = 101;
Tolerance               = 1.0e-6;
OutputFile              = "ex11.data";
Display                 = NO;
MaximumNodes            = 2000;
MaximumMeshRefinements  = 15;
MaximumNewtonIterations = 200;