
StateVariables           = [x1, x2, x3, x4, x5];
ControlVariables         = [u];

InitialTime              = 0;
FinalTime                = 1;

InitialConstraints       = [x1, x2 + 1, x3 + 2.23606797749979, x4, x5];           
TerminalPenalty          = x4;
CostFunctional          = 0.001*u*u; 

DifferentialEquations    = [x2, -x3*u + 16*x5 - 8, u, x1*x1 + x2*x2 + 0.0005*(x2 + 16*x5 - 8 - 0.1*x3*u*u)*(x2 + 16*x5 - 8 - 0.1*x3*u*u), 1];
#InequalityConstraints   = [-1*(-4-u)*(u - 10)];
InequalityConstraints   = [-4 - u, u - 10];

#StateEstimate           = [-0.2*t, -1 + t*(1-t)*2, -2.23606797749979 + 4*t, 0.1*t, t];
#ControlEstimate         = [0];

Nodes                   = 1001;
Tolerance               = 1.0e-6;
InputFile              = "ex113a.data";
OutputFile              = "ex113.data";
Display                 = NO;
MaximumNewtonIterations = 2500;
MaximumNodes            = 10000;
MaximumMeshRefinements  = 20;