# Teo, K. L., Goh, C. J. and Wong, K. H.,
# A unified computational approach to optimal control problems,
# Longman Scientific, 1991. p. 305

StateVariables          = [x1, x2, x3];
ControlVariables        = [u];
InitialTime             = 0.0;
FinalTime               = 5.0;
InitialConstraints      = [x1 - 10.0, x2 + 2.0, x3 - 10.0];
TerminalConstraints     = [x1, x2];
TerminalPenalty         = -x3;
DifferentialEquations   = [x2, -2.0 + u/x3, -0.01*u];
InequalityConstraints   = [u - 30.0, -30.0 - u];


# initial estimates are needed to compute ex12.data
StateEstimate          = [10.0 - 2.0*t, -2.0 - 2.0*t/5.0, 10.0 + t/5.0];
ControlEstimate        = [0.0];
#ControlEstimate        = [40.0];

Nodes                  = 101;
#MaximumNewtonIterations = 300;
MaximumNodes           = 1000;
Tolerance              = 1.0e-6;
OutputFile             = "ex12.data";
Display                = NO;