
Constants                = [g = -32.2, pi = 3.14159265358979];
StateVariables           = [x1, x2, x3];
ControlVariables         = [u];
InitialConstraints       = [x1, x2 - 6.0, x3 - 1.0];
TerminalConstraints      = [x1 - 6.0];
DifferentialEquations    = [x3*cos(u), x3*sin(u), g*sin(u)];
CostFunctional           = x1*x1 + x2*x2 + x3*x3 + u*u;
StateEstimate            = [0, 6.0, 1];
ControlEstimate          = [pi*0.25];
Nodes                    = 101;
Tolerance                = 1.0e-6;
OutputFile               = "ex14.data";
Display                  = NO;