# Stienbach, M., Bock, H. G. and Longman, R. W.,
# Time-optimal extension or retraction in polar coordinate robots:
# A numerical analysis of the switching structure.
# in Proc. AIAA Guid. Nav. and Cont. Conf., pp. 883--894, 1989.

Variables               = [a_3];
Constants               = [Le=0.0, m_B=40.0, m_L=0.0, m_LB=40.0, Force=5.0, T=300.0, I_o=0.24, r_e=0.25, cpi=3.14159265358979];
StateVariables          = [x1, x2, x3, x4];
ControlVariables        = [u1, u2];
InitialConstraints      = [x1, x2, x3-Le, x4];
a_3 = (2.0/(x3*x3+4.0*Le*Le*m_L*m_B/(m_LB*m_LB)+4.0*I_o/m_LB));
DifferentialEquations   = [u1+x2*x2*x3, (u2-x1*x2*x3)*(2.0/(x3*x3+4.0*Le*Le*m_L*m_B/(m_LB*m_LB)+4.0*I_o/m_LB)), x1, x2];
CostFunctional          = 0.5*(u1*u1 + u2*u2);
TerminalConstraints     = [x1, x2, x3-2.0*(r_e+m_L*Le/m_LB), x4-cpi/10.0];
StateEstimate           = [0, 0, Le, 0];
ControlEstimate         = [0, 0];
OutputFile              = "ex18.data";
Nodes                   = 101;
MaximumNodes            = 2500;
MaximumMeshRefinements  = 20;
Tolerance               = 1.0e-6;