
Variables               = [c5, s5];
Constants               = [tf = 10.0, Mass = 10.0, D = 5.0, Le = 5.0, In = 12.0, pi = 3.14159265358979];
StateVariables          = [x1, x2, x3, x4, x5, x6];
ControlVariables        = [u1, u2, u3, u4];
InitialTime             = 0.0;
FinalTime               = 1.0;
InitialConstraints      = [x1, x2, x3, x4, x5, x6];
TerminalConstraints     = [x1 - 4.0, x5];
TerminalPenalty         = (x3-4.0)*(x3-4.0);
c5 = (cos(x5));
s5 = (sin(x5));
DifferentialEquations   = [ tf*x2, tf*((u1+u3)*(cos(x5)) - (u2+u4)*(sin(x5)))/Mass,tf*x4,tf*((u1+u3)*(sin(x5)) + (u2+u4)*(cos(x5)))/Mass,tf*x6,tf*((u1+u3)*D - (u2+u4)*Le)/In];
CostFunctional          = 0.5*(u1*u1 + u2*u2 + u3*u3 + u4*u4);
StateEstimate           = [4*t, t, 4*t, t, t*(1-t), t];
ControlEstimate         = [t, t, t, t];
Nodes                   = 101;
Tolerance               = 1.0e-6;
OutputFile              = "ex20.data";
Display                 = NO;