#Convergence of Nonconvergent IRK Discretizations of Optimal Control Problems
#J. T. Betts  N. Biehn  S. L. Campbell  W. P. Huffman 
StateVariables 			= [x1, x2, x3];
ControlVariables 		= [u];
InitialConstraints 		= [x1-5,x2-1,x3];
CostFunctional         = x1*x1 + x2*x2 + u*u*1.0e-3; 
StateVariableInequalityConstraints = [15-x1-(x3-4)*(x3-4)*(x3-4)*(x3-4)];
DifferentialEquations 	= [x2, u, 1];
InitialTime = 0.0;
FinalTime = 4.0;
Nodes					= 101;
Tolerance				= 1.0e-6;
OutputFile				= "ex211.data";
Display					= NO;