#

StateVariables          = [x, y, z];
ControlVariables        = [u];
InitialConstraints      = [x-1, y, z];           
CostFunctional          = x*x;
DifferentialEquations   = [y, z, u];
InequalityConstraints   = [u - 1, -1 - u];
InitialTime             = 0.0;
FinalTime               = 5.0;

StateEstimate           = [t*(1-t), t*(1-t), 1 - t];
ControlEstimate         = [0.01*t*(5-t)];

Nodes                   = 101;
Tolerance               = 1.0e-6;
OutputFile              = "ex219.data";
#Display                = YES;
Display                 = NO;
MaximumNodes            = 2000;
MaximumMeshRefinements  = 25;