#Convergence of Nonconvergent IRK Discretizations of Optimal Control Problems
#J. T. Betts  N. Biehn  S. L. Campbell  W. P. Huffman 
StateVariables 			= [x1, x2, x3, x4];
ControlVariables 		= [u];
InitialConstraints 		= [x1-1,x2-1,x3,x4-1];
CostFunctional         = x1*x1 + x2*x2 + u*u; 
StateVariableInequalityConstraints = [x2 - x2*x1 -0.5 ];
DifferentialEquations 	= [x3, x4, x2*x1 - u + 1, x1*u - x2];
InitialTime = 0.0;
FinalTime = 4.0;
Nodes					= 101;
Tolerance				= 1.0e-6;
InputFile				= "ex212a.data";
OutputFile				= "ex212.data";
Display					= NO;