Variables               = [c5, s5];
Constants               = [ tf = 10.0, Mass = 10.0, D = 5.0, Le = 5.0, In = 12.0, pi = 3.14159265358979, rho = 1.0e3];
StateVariables          = [x1, x2, x3, x4, x5, x6];
ControlVariables        = [u1, u2, u3, u4];
InitialTime             = 0.0;
FinalTime               = 1.0;
InitialConstraints      = [x1, x2, x3, x4, x5, x6];
TerminalConstraints     = [x1 - 4.0, x2, x3 - 4.0, x4, x5 - pi/4.0, x6];
c5 = cos(x5);
s5 = sin(x5);
DifferentialEquations   = [ tf*x2, tf*((u1+u3)*(cos(x5)) - (u2+u4)*(sin(x5)))/Mass,tf*x4,tf*((u1+u3)*(sin(x5)) + (u2+u4)*(cos(x5)))/Mass,tf*x6,tf*((u1+u3)*D - (u2+u4)*Le)/In];
CostFunctional          = tf*(rho + u1*u1 + u2*u2 + u3*u3 + u4*u4);
Nodes                   = 101;
Tolerance               = 1.0e-6;
#InputFile               = "ex20.data";
OutputFile              = "ex21.data";
Display                 = NO;
StateEstimate           = [4*t, 0, 4*t, 0, t*pi/4, 0];
ControlEstimate         = [5 - 10*t, 5 - 10*t, 5 - 10*t, 5 - 10*t];