Variables               = [c5, s5, w];
Constants               = [m = 10.0, d = 5.0, l = 5.0, I = 12.0,pi = 3.14159265358979, rho = 10.0];
InitialTime             = 0.0;
FinalTime               = 1.0;
StateVariables          = [x1, x2, x3, x4, x5, x6];
ControlVariables        = [u1, u2, u3, u4];
ParameterVariables      = [p];
InitialConstraints      = [x1, x2, x3, x4, x5, x6];
TerminalConstraints     = [x1 - 4.0, x2, x3 - 4.0, x4, x5 - pi/4.0, x6];

c5 = (cos(x5));
s5 = (sin(x5));
w = (p+10);
DifferentialEquations   = [(p+10)*x2,(p+10)*((u1+u3)*(cos(x5)) - (u2+u4)*(sin(x5)))/m,(p+10)*x4,(p+10)*((u1+u3)*(sin(x5)) + (u2+u4)*(cos(x5)))/m,(p+10)*x6,(p+10)*((u1+u3)*d - (u2+u4)*l)/I];

#TerminalPenalty         = w;
CostFunctional          = (p+10)*(rho + u1*u1 + u2*u2 + u3*u3 + u4*u4);

InequalityConstraints   = [ -(u1 - 5.0)*(-5.0 - u1),-(u2 - 5.0)*(-5.0 - u2),-(u3 - 5.0)*(-5.0 - u3),-(u4 - 5.0)*(-5.0 - u4)];

Tolerance               = 1.0e-6;
MaximumMeshRefinements  = 20;
MaximumNodes            = 2000;

InputFile               = "ex21.data";
OutputFile              = "ex22.data";
ParameterEstimate       = [0];