# Teo, K. L., Goh, C. J. and Wong, K. H.,
# A unified computational approach to optimal control problems, 
# Longman Scientific, 1991.

Constants               = [p = 9.0, rho = 1.0e-3];
StateVariables          = [x1, x2, x3, x4, x5, x6];
ControlVariables        = [u1, u2];
InitialConstraints      = [x1, x2 - 22.0, x3, x4, x5+1.0, x6];           
TerminalConstraints     = [x1 - 10.0, x2 - 14.0, x3, x4 - 2.5, x5, x6];       
CostFunctional          = rho*(u1*u1 + u2*u2) + 0.5*p*(x3*x3 + x6*x6);
DifferentialEquations   = [p*x4, p*x5, p*x6, p*(u1+17.2656*x3), p*u2, -p*(u1+27.0756*x3 + 2.0*x5*x6)/x2];
InequalityConstraints   = [u1 - 2.83374, -2.83374 - u1, u2 - 0.71265, -0.80865 - u2];
#Nodes                   = 201;
Tolerance               = 1.0e-6;
InputFile               = "ex23.data";
OutputFile              = "ex24.data";
MaximumNodes            = 2000;
Display                 = NO;
MaximumMeshRefinements  = 20;