# Jacobson, D, Gershwin, S. and Lele, M.,
# Computation of Optimal Singular Controls
# Jacobson, D. H.\ and Lele, M. M.,
# {\em  IEEE Trans. AC},  Vol. 15, pp. 67--73, 1970.

StateVariables          = [x1, x2, x3];
ControlVariables        = [u];
InitialConstraints      = [x1, x2 - 1, x3];           
CostFunctional          = (x2-(0.75*x3+1))*(x2-(0.75*x3+1))+(x1-(0.375*x3*x3+x3))*(x1-(0.375*x3*x3+x3));
DifferentialEquations   = [x2, u, 1];
InequalityConstraints   = [u - 1, -1 - u];
InitialTime             = 0.0;
FinalTime               = 5.0;

StateEstimate           = [t*(1-t), 1 - t, t];
ControlEstimate         = [0.01*t*(5-t)];

Nodes                   = 101;
Tolerance               = 1.0e-6;
OutputFile              = "ex33.data";
#Display                = YES;
Display                 = NO;
MaximumNodes            = 500;
MaximumMeshRefinements  = 25;