# Jacobson, D. H.,
# Differential Dynamic Programming Methods for Solving Bang-Bang Control Problems
# {\em  IEEE Trans. AC}, Vol. 13, 1968.

StateVariables          = [x1, x2, x3, x4];
ControlVariables        = [u];
InitialConstraints      = [x1 - 10, x2 - 10, x3 - 10, x4 - 10];
TerminalPenalty         = x1*x1+x2*x2+x3*x3+x4*x4;
DifferentialEquations   = [-0.5*x1+5*x2,-5*x1-0.5*x2+u,-0.6*x3+10*x4,-10*x3-0.6*x4+u];
#CostFunctional          = 0.5*u*u;
InequalityConstraints   = [u - 1, -1 - u];
InitialTime             = 0.0;
FinalTime               = 4.2;

#StateEstimate           = [10 - 10*t/4.2, 10 - 10*t/4.2, 10 - 10*t/4.2, 10 - 10*t/4.2];
#ControlEstimate         = [0.01*t*(4.2-t)];

Nodes                   = 101;
Tolerance               = 1.0e-6;
InputFile              = "ex35a.data";
OutputFile              = "ex35b.data";
Display                = YES;
#Display                 = NO;
MaximumNodes            = 2000;
MaximumMeshRefinements  = 25;