# Jung, E, Lenhart, S and Feng, Z.,
# Optimal Control of Treatments in a Two-Strain Tuberculosis Model,
# {\it Discrete and Continuous Dynamical Systems-Series B},
# Vol. 2, pp. 473--482, 2002.

Variables               = [G, _epsilon_];
Constants               = [b1=13.0, b2=13.0, bs=0.029, mu=0.0143, d1=0.0,
                            d2=0.0, k1=0.5, k2=1.0, r1=2.0, r2=1.0,
                            pp=0.4, q=0.1, B1=50.0, B2=500.0, N=30000.0];
StateVariables          = [S, L1, I1, L2, I2, T];
ControlVariables        = [u1, u2];
InitialConstraints      = [S-(76.0/120.0)*N,
                            L1-(36.0/120.0)*N,
                            I1-(4.0/120.0)*N,
                            L2-(2.0/120.0)*N,
                            I2-(1.0/120.0)*N,
                            T-(1.0/120.0)*N];
InitialTime             = 0.0;
FinalTime               = 5.0;
CostFunctional          = L2 + I2 + B1*u1*u1/2.0 + B2*u2*u2/2.0;
G = (mu*N);
DifferentialEquations   = [(G-b1*S*I1/N-bs*S*I2/N-mu*S)*(1-_epsilon_) + _epsilon_*(G-mu*S),
                            (b1*S*I1/N-(mu+k1)*L1-u1*r1*L1+(1-u2)*pp*r2*I1+b2*T*I1/N-bs*L1*I2/N)*(1-_epsilon_)
                                + _epsilon_*(-(mu+k1)*L1+(1-u2)*pp*r2*I1),
                            (k1*L1-(mu+d1)*I1-r2*I1),
                            ((1-u2)*q*r2*I1-(mu+k2)*L2+bs*(S+L1+T)*I2/N)*(1-_epsilon_)
                                + _epsilon_*((1-u2)*q*r2*I1-(mu+k2)*L2),
                            k2*L2-(mu+d2)*I2,
                            (u1*r1*L1+(1-(1-u2)*(pp+q))*r2*I1-b2*T*I1/N-bs*T*I2/N-mu*T)*(1-_epsilon)
                                + _epsilon_*(u1*r1*L1)+(1-(1-u2)*(pp+q))*r2*I1-mu*T];
InequalityConstraints   = [u1 - 0.95, 0.05 - u1, u2 - 0.95, 0.05 - u2];
StateEstimate           = [(76.0/120.0)*N,(36.0/120.0)*N,(4.0/120.0)*N,(2.0/120.0)*N,(1.0/120.0)*N,(1.0/120.0)*N];
ControlEstimate         = [0.5, 0.5];
Nodes                   = 101;
Tolerance               = 1.0e-6;
OutputFile              = "ex38.data";
Display                 = NO;
MaximumMeshRefinements  = 25;
MaximumNodes            = 2000;