# Agrawal, S. K. and Fabien, B. C., Optimization of Dynamic Systems,
# Kluwer Academic Publishers, 1999. pp. 106

StateVariables 			= [x1, x2];
ControlVariables 		= [u];
ParameterVariables      = [p];

InitialConstraints 		= [x1, x2];		   
TerminalConstraints 	= [x1 - 0.25, x2];

#Constants				= [rho = 1.0e-6];
#CostFunctional 		= p*(1 + 0.5*rho*u*u);

CostFunctional 		    = p;

DifferentialEquations 	= [p*x2, p*u];

InequalityConstraints	= [u - 1.0, -1.0 - u];

StateEstimate			= [0.25*t, sin(0.5*t*3.14159)];
ControlEstimate			= [1 - 2*t];
ParameterEstimate		= [2];

Nodes					= 101;
Tolerance				= 1.0e-6;
OutputFile				= "ex3.data";
Display					= NO;
MaximumMeshRefinements	= 5;
MaximumNodes            = 500;