
# Buskens, C. and  Maurer, H.,
# SQP-methods for solving optimal control problems with control 
# and state constraints: adjoint variables, sensitivity analysis and 
# real-time control,
# {\it Journal of Computational and Applied Mathematics},
# Vol. 120, pp. 85--108, 2000.

Variables = [a, p1];

Constants               = [ru=62.5, pr=0.0];

StateVariables          = [x1, x2, x3, x4];
ControlVariables        = [u1];
ParameterVariables      = [w];

InitialTime             = 0.0;
FinalTime               = 1.0;

InitialConstraints      = [x1 - 6, x2, x3 - sqrt(ru/6.0), x4];
       
TerminalConstraints     = [x1 - 6.6, x2, x3-sqrt(ru/x1)];

p1 = (w+20);

TerminalPenalty         = (w+20);

a = (0.01+pr);

DifferentialEquations   = [(w+20)*x2,(w+20)*(x3*x3/x1-ru/(x1*x1)+(0.01+pr)*sin(u1)),(w+20)*(-x2*x3/x1+(0.01+pr)*cos(u1)),(w+20)*(x3/x1)];

InequalityConstraints   = [u1 - 1.0, -1.0 - u1, -(w+20)];

ParameterEstimate       = [0.0];

Nodes                   = 101;
Tolerance               = 1.0e-6;
InputFile               = "ex39.data";
OutputFile              = "ex40.data";
Display                 = NO;
MaximumMeshRefinements  = 20;
MaximumNodes            = 2000;