
# Teo, K. L., Goh, C. J. and Wong, K. H.,
# {\em A unified computational approach to optimal control problems}, 
# Longman Scientific, 1991. 

Constants               = [L1=0.154, L2=0.456,mu1=0.65,mu2=0.35,Ll=0.0015,bb=0.0076];
                            
StateVariables          = [N, R1, R2, r];

ControlVariables        = [u1];

InitialConstraints      = [N-5000.0, R1-110.0, R2-18.5, r];
       
TerminalConstraints     = [N-20000.0];

CostFunctional          = 0.5*u1*u1;

DifferentialEquations   = [N*(r-bb)/Ll + L1*R1 + L2*R2,bb*mu1*N/Ll - L1*R1,bb*mu2*N/Ll - L2*R2,u1];
    
InequalityConstraints  = [u1 - 1, -1 - u1];

StateEstimate           = [5000, 110, 18.5, 0];
ControlEstimate         = [0.01];

Nodes                   = 101;

Tolerance               = 1.0e-6;
OutputFile              = "ex44.data";
MaximumNodes            = 1000;
Display                 = NO;
MaximumNewtonIterations = 500;
MaximumMeshRefinements  = 20;
