#  Maurer, H. and Gillessen, W., Application of Multiple Shooting to the
# Numerical Solution of Optimal Control Problems with Bounded State Variables,
# {\it Computing}, Vol. 15, pp. 105--126, 1975.

Variables = [R, r0, b, S, g, C, Ca, r, T];
Constants = [pi = 3.141592653, p1 = 0];
StateVariables          = [v, yy, e, z];
ControlVariables        = [u1];
#ParameterVariables      = [p1];
InitialConstraints      = [v - 0.35, yy + 5.75*pi/180.0, e - 4.0/209.0352, z];
#TerminalConstraints    = [v-0.01239929, yy+26.237124*pi/180.0];
#TerminalConstraints    = [v-0.01239929, yy+26.237124*pi/180.0, e-0.7553/209.0352, z-51.10198];
#TerminalPenalty = (v-0.01239929)*(v-0.01239929) + (yy+26.237124*pi/180.0)*(yy+26.237124*pi/180.0) + (e-0.7553/209.0352)*(e-0.7553/209.0352) + ( z-51.10198)*( z-51.10198)
#TerminalPenalty = p1;

TerminalConstraints     = [v-0.0165, e - 0.7553/209.0352, z - 51.10198];

    R = (209.0352);
    r0 = (0.0023769);
    b = (1.0/0.235);
    S = (25000.0);
    g = (3.2172e-4);
    C = (0.88 + 0.52*cos(u1));
    Ca = (-0.505*sin(u1));
    r = ((0.0023769)*exp(-(1.0/0.235)*(209.0352)*e));
    T = (400.0 + p1);

CostFunctional            = 10.0*v*v*v*sqrt(((0.0023769)*exp(-(1.0/0.235)*(209.0352)*e)));
DifferentialEquations     = [(400.0 + p1)*(-(25000.0)*((0.0023769)*exp(-(1.0/0.235)*(209.0352)*e))*v*v*(0.88 + 0.52*cos(u1)) - (3.2172e-4)*sin(yy)/((1.0+e)*(1.0+e))),(400.0 + p1)*((25000.0)*((0.0023769)*exp(-(1.0/0.235)*(209.0352)*e))*v*(-0.505*sin(u1)) + v*cos(yy)/((209.0352)*(1.0+e)) - (3.2172e-4)*cos(yy)/(v*(1.0+e)*(1.0+e))),(400.0 + p1)*(v*sin(yy)/(209.0352)),(400.0 + p1)*(v*cos(yy)/(1.0+e))];
#StateEstimate            = [0.35 - t*(0.35-0.01239929),
#                            -5.75*pi/180 - t*(-5.75*pi/180 + 26.237124*pi/180.0),
#                            4.0/209.0352 - t*(4.0/209.0352-0.7553/209.0352),
#                            51.10198*t];
#ControlEstimate         = [1-3*t];
#ParameterEstimate       = [0];
Nodes                   = 101;
Tolerance               = 1.0e-6;
OutputFile              = "ex55.data";
MaximumNodes            = 1000;
Display = NO;