# Balsa-Canto, M., Banga, J., Alonso, A., and Vassiliadis, V.,
# Dynamic optimization of chemical and biochemical processes using 
# restricted second-order information. 
# {\it Computers and Chemical Engineering}, 
# Vol. 25, pp. 539--546, 2001.

Variables = [q];
StateVariables 			= [x1, x2, x3, x4, x5, x6, x7];
ControlVariables 		= [u1, u2, u3, u4];
InitialConstraints 		= [x1 - 0.1883,x2 - 0.2507,x3 - 0.0467,x4 - 0.0899,x5 - 0.1804,x6 - 0.1394,x7 - 0.1046];
q = (u1 + u2 + u4);

CostFunctional 			= -(5.8*((u1 + u2 + u4)*x1 - u4)- 3.7*u1 - 4.1*u2 + (u1 + u2 + u4)*(23.0*x4 + 11.0*x5 + 28.0*x6 + 35.0*x7) - 5.0*u3*u3 - 0.099);

#CostFunctional 			= 1.0e4*_epsilon_*(u1*u1 + u2*u2 + u3*u3 + u4*u4) -
#     (1-9*_epsilon_)*(5.8*(q*x1 - u4)- 3.7*u1 - 4.1*u2 + q*(23.0*x4 + 11.0*x5 + 28.0*x6 + 35.0*x7) - 5.0*u3*u3 - 0.099);


DifferentialEquations 	= [u4 - (u1 + u2 + u4)*x1 - 17.6*x1*x2 - 23.0*x1*x6*u3,u1 - (u1 + u2 + u4)*x2 - 17.6*x1*x2 - 146.0*x2*x3,u2 - (u1 + u2 + u4)*x3 - 73.0*x2*x3,-(u1 + u2 + u4)*x4 + 35.2*x1*x2 - 51.3*x4*x5,-(u1 + u2 + u4)*x5 + 219.0*x2*x3 - 51.3*x4*x5,-(u1 + u2 + u4)*x6 + 102.6*x4*x5 - 23.0*x1*x6*u3,-(u1 + u2 + u4)*x7 + 46.0*x1*x6*u3];
                           
InequalityConstraints	= [u1 - 20, -u1, u2 - 6, -u2, u3 - 4, -u3, u4 - 20, -u4];

InitialTime				= 0.0;
FinalTime				= 0.2;

Nodes = 101;

Tolerance				= 1.0e-6;
InputFile				= "ex70a.data";
OutputFile				= "ex70.data";
Display					= NO;
MaximumNodes            = 10000;
MaximumMeshRefinements	= 20;
MaximumNewtonIterations = 1000;