# AN A PRIORI ESTIMATE FOR DISCRETE APPROXIMATIONS IN NONLINEAR OPTIMAL CONTROL
# ASEN L. DONTCHEV
# SIAM J. CONTROL AND OPTIMIZATION    
# () 1996 Society for Industrial and Applied Mathematics
# Vol. 34, No. 4, pp. 1315-1328, July 1996

StateVariables          = [x1, x2];
ControlVariables        = [u];
InitialConstraints      = [x1, x2];           
TerminalConstraints     = [x1 - 5.0/6.0, x2 - 0.5];
CostFunctional          = 0.5*u*u;
DifferentialEquations   = [x2, u];
InequalityConstraints   = [-u];
StateEstimate           = [5.0*t/6.0, 0.5*t];
ControlEstimate         = [10 - 10*t];
InitialTime             = 0.0;
FinalTime               = 2.0;
Nodes                   = 101;
Tolerance               = 1.0e-6;
OutputFile              = "ex78.data";
Display                 = NO;
MaximumMeshRefinements  = 25;
MaximumNodes            = 1000;