# Kirk, D. E., Optimal Control Theory: An Introduction,
# Prentice-Hall, 1970, pp. 338 and pp. 406.

Variables               = [a1, a2, a3, a4];
StateVariables          = [x1, x2];
ControlVariables        = [u];
InitialConstraints      = [x1 - 0.05, x2];
TerminalConstraints     = [x1, x2];
CostFunctional          = 0.5*(x1*x1 + x2*x2); # + 1.0e-6*u*u;
a1 = x1 + 0.25;
a2 = x2 + 0.5;
a3 = x1 + 2.0;
a4 = a2*exp(25.0*x1/a3);
DifferentialEquations   = [-2.0*(x1 + 0.25) + (x2 + 0.5)*exp(25.0*x1/(x1 + 2.0)) - (x1 + 0.25)*u, 0.5 - x2 - (x2 + 0.5)*exp(25.0*x1/(x1 + 2.0))];
InequalityConstraints   = [u - 1.0, -1.0 - u];
#StateEstimate           = [0.05 - 0.05*t/0.78, 0];
#ControlEstimate         = [0.01];
InitialTime             = 0.0;
FinalTime               = 0.78;
Nodes                   = 79;
Tolerance               = 1.0e-6;
InputFile              = "ex7b.data";
#InputFile              = "ex8.data";
OutputFile              = "ex8.data";
Display                 = NO;
MaximumNodes            = 2000;
MaximumMeshRefinements  = 25;