# Bryson, A. E. and Ho, Y., Applied Optimal Control, Hemisphere, 1975.

Constants               = [pi = 3.14159265358979, V = 1.0, h = 1.0];
StateVariables          = [x1, x2];
ControlVariables        = [ux, uy];
InitialConstraints      = [x1 - 3.66, x2 + 1.86];
TerminalConstraints    = [x1, x2];
#TerminalPenalty        = x1*x1 + x2*x2;
CostFunctional          = (x1*x1 + x2*x2 + ux*ux + uy*uy)*0.5;
DifferentialEquations   = [(V*ux-V*x2/h), V*uy];
#EqualityConstraints = [ux*ux + uy*uy - 1];

StateEstimate           = [3.66 - 3.66*t, -1.86 + 1.86*t];
ControlEstimate         = [0.5, 0.5];

Nodes                   = 101;
Tolerance               = 1.0e-6;
OutputFile              = "ex9a.data";
MaximumNewtonIterations = 200;