test = {'ex1ocp', 'ex2ocp', 'ex2svicocp', 'ex3ocp', 'ex4ocp', 'ex5ocp', 'ex5slackocp', 'ex6ocp', 'ex7aocp', 'ex7bbocp',...
    'ex8ocp', 'ex9ocp', 'ex9aocp', 'ex10ocp', 'ex11ocp', 'ex12ocp', 'ex13aocp', 'ex13bocp', 'ex14ocp', 'ex15aocp', 'ex16ocp', 'ex17ocp', ...
    'ex18ocp', 'ex19ocp', 'ex20ocp', 'ex21ocp', 'ex22ocp', 'ex23ocp', 'ex24ocp', 'ex25ocp', 'ex26ocp', 'ex27ocp', 'ex28ocp', 'ex29ocp', ...
    'ex30ocp', 'ex31ocp', 'ex32ocp', 'ex33ocp', 'ex34ocp', 'ex35ocp', 'ex36ocp', 'ex37ocp', 'ex38ocp', 'ex39ocp', 'ex40ocp', ...
    'ex41ocp', 'ex42ocp', 'ex43ocp', 'ex44ocp', 'ex45ocp', 'ex46ocp', 'ex54ocp', 'ex55aocp', 'ex55bocp', 'ex55ocp', 'ex70aocp', 'ex70ocp', ...
    'ex71ocp', 'ex72ocp', 'ex73ocp', 'ex78ocp', 'ex83ocp', 'ex84aocp', 'ex84bocp', 'ex84cocp', 'ex84docp', 'ex85ocp', 'ex86ocp', 'ex87ocp', ...
    'ex87aocp', 'ex87bocp', 'ex87cocp', 'ex99tau5ocp', 'ex100ocp', 'ex102ocp', 'ex103ocp', 'ex104ocp', 'ex105ocp', 'ex106ocp', 'ex107ocp',...
    'ex108cocp', 'ex110ocp', 'ex110cocp', 'ex111aocp', 'ex111ocp', 'ex112ocp', 'ex113aocp', 'ex113ocp', 'ex114ocp', 'ex115ocp', 'ex116ocp',...
    'ex117ocp', 'ex118ocp', 'ex119ocp', 'ex201ocp', 'ex202ocp', 'ex203ocp', 'ex203unconocp', 'ex204ocp',  'ex205ocp', 'ex206aocp', 'ex206ocp',...
    'ex207aocp', 'ex207ocp', 'ex208a0ocp', 'ex208aocp', 'ex208bocp', 'ex208cocp', 'ex208ocp', 'ex209ocp', 'ex210ocp', 'ex211ocp',...
    'ex212aocp', 'ex212ocp', 'ex213ocp', 'ex214ocp', 'ex215ocp', 'ex216ocp', 'ex217ocp', 'ex218ocp', 'ex219ocp', 'ex220ocp', 'exme550p2ocp',...
    'exnc1ocp', 'exnc2ocp'};